# OPUS-GPU v2.0 Configuration Template
# High-Performance GPU Mining System

[general]
# Application mode: "production" | "development" | "benchmark"
mode = "production"

# Log level: "trace" | "debug" | "info" | "warn" | "error"
log_level = "info"

# API server binding address
api_bind = "0.0.0.0:8080"

# Metrics endpoint
metrics_bind = "0.0.0.0:9090"

[mining]
# Mining pool configuration
pool_url = "stratum+tcp://pool.example.com:4444"
worker_name = "opus-gpu-worker"
wallet_address = "YOUR_WALLET_ADDRESS"

# Mining intensity (1-10)
intensity = 8

# Auto-restart on failure
auto_restart = true

# Retry attempts
max_retries = 5
retry_delay_secs = 30

[gpu]
# GPU selection: "all" | [0, 1, 2, ...]
devices = "all"

# Memory allocation percentage (50-95)
memory_percent = 85

# Compute mode: "exclusive" | "shared"
compute_mode = "exclusive"

# Overclocking settings (use with caution)
enable_overclocking = false
core_clock_offset = 0
memory_clock_offset = 0
power_limit_percent = 100

[thermal]
# Maximum temperature in Celsius
max_temperature = 85.0

# Temperature target for auto-adjustment
target_temperature = 75.0

# Fan control: "auto" | "manual" | "aggressive"
fan_mode = "auto"

# Fan curve (temperature:fan_percent)
fan_curve = [
    [30, 30],
    [50, 50],
    [70, 70],
    [80, 90],
    [85, 100]
]

# Thermal shutdown temperature
shutdown_temperature = 95.0

# Throttling settings
enable_throttling = true
throttle_start_temp = 83.0
throttle_recovery_temp = 75.0

[resource_manager]
# CPU thread allocation
worker_threads = 4

# Memory limits
max_memory_gb = 6

# Process priority: "low" | "normal" | "high"
process_priority = "normal"

# Resource monitoring interval (seconds)
monitoring_interval = 5

[cloaking]
# Enable stealth features
enabled = false

# Process name disguise
process_name = "system-update"

# Network traffic obfuscation
obfuscate_traffic = false

# Power pattern simulation
simulate_idle_pattern = false

# Academic workload simulation
academic_simulation = false

[security]
# Enable TLS/mTLS
enable_tls = true

# Certificate paths
cert_path = "/etc/opus-gpu/certs/cert.pem"
key_path = "/etc/opus-gpu/certs/key.pem"
ca_path = "/etc/opus-gpu/certs/ca.pem"

# Authentication
enable_auth = true
auth_token = "GENERATE_SECURE_TOKEN"

# IP whitelist (empty = allow all)
ip_whitelist = []

# Rate limiting
rate_limit_per_second = 100
rate_limit_burst = 200

[monitoring]
# Enable Prometheus metrics
enable_prometheus = true

# Enable detailed GPU metrics
detailed_gpu_metrics = true

# Metrics retention (hours)
metrics_retention_hours = 168

# Alert thresholds
alert_hashrate_drop_percent = 20
alert_temperature_high = 85
alert_gpu_error_rate = 0.01

[advanced]
# CUDA settings
cuda_streams = 4
cuda_grid_size = 256
cuda_block_size = 512

# Memory settings
pinned_memory = true
unified_memory = false

# PCIe settings
pcie_gen = 4
pcie_lanes = 16

# Kernel optimization
optimize_kernels = true
kernel_auto_tune = true

# Network settings
stratum_timeout_secs = 30
share_submit_timeout_secs = 10
max_reconnect_attempts = 10

[failover]
# Failover pools (in priority order)
pools = [
    "stratum+tcp://backup1.pool.com:4444",
    "stratum+tcp://backup2.pool.com:4444"
]

# Failover conditions
switch_on_error_rate = 0.05
switch_on_no_shares = 300
return_to_primary = true
return_check_interval = 600