# Dockerfile.redteam - Red Team GPU Mining Research Container
# PURPOSE: Isolated research environment for offensive security testing
# USAGE: Detection methodology development and blue team training

# ============================================================================
# Base Stage - CUDA Runtime
# ============================================================================
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04 AS base

LABEL maintainer="Red Team Research Lab"
LABEL purpose="Offensive Security Research - GPU Mining Detection"
LABEL version="2.0.0"

ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    curl \
    wget \
    jq \
    && rm -rf /var/lib/apt/lists/*

# ============================================================================
# Builder Stage - Compilation Environment
# ============================================================================
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libssl-dev \
    pkg-config \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Create build directory
WORKDIR /build

# Copy source code
COPY CMakeLists.txt /build/
COPY include/ /build/include/
COPY src/ /build/src/
COPY config/ /build/config/

# Build with optimizations
RUN cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DENABLE_OBFUSCATION=ON \
    -DENABLE_ANTI_DEBUG=ON \
    -DSTRIP_SYMBOLS=ON \
    -DCMAKE_CUDA_ARCHITECTURES="75;86;89" \
    && cmake --build build --parallel $(nproc)

# ============================================================================
# Production Stage - Minimal Runtime
# ============================================================================
FROM base AS production

# Create non-root user for research operations
RUN useradd -m -u 1000 -s /bin/bash researcher && \
    mkdir -p /opt/redteam-miner /var/log/redteam-miner && \
    chown -R researcher:researcher /opt/redteam-miner /var/log/redteam-miner

# Copy binary from builder
COPY --from=builder --chown=researcher:researcher \
    /build/build/redteam-miner /opt/redteam-miner/

# Copy configuration files
COPY --chown=researcher:researcher \
    config/ /opt/redteam-miner/config/

# Create entrypoint script
RUN cat > /opt/redteam-miner/entrypoint.sh << 'EOF'
#!/bin/bash
set -e

echo "========================================"
echo "Red Team GPU Miner - Research Container"
echo "Version: 2.0.0"
echo "========================================"

# Validate GPU availability
if ! nvidia-smi &>/dev/null; then
    echo "ERROR: No NVIDIA GPU detected"
    echo "Ensure --gpus all is passed to docker run"
    exit 1
fi

# Display GPU information
echo ""
echo "GPU Information:"
nvidia-smi --query-gpu=name,driver_version,memory.total --format=csv,noheader

# Load configuration
CONFIG_FILE="${CONFIG_FILE:-/opt/redteam-miner/config/miner_config.json}"
if [ ! -f "$CONFIG_FILE" ]; then
    echo "ERROR: Configuration file not found: $CONFIG_FILE"
    exit 1
fi

echo ""
echo "Configuration: $CONFIG_FILE"
echo "Evasion Profile: $(jq -r '.evasion.profile' "$CONFIG_FILE")"
echo ""

# Research mode warning
echo "========================================"
echo "⚠️  RESEARCH MODE ACTIVE"
echo "This container is for authorized"
echo "security research purposes only."
echo "========================================"
echo ""

# Execute miner
exec /opt/redteam-miner/redteam-miner \
    --config "$CONFIG_FILE" \
    --log-level "${LOG_LEVEL:-info}" \
    "$@"
EOF

RUN chmod +x /opt/redteam-miner/entrypoint.sh

# Switch to non-root user
USER researcher
WORKDIR /opt/redteam-miner

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f redteam-miner || exit 1

# Expose metrics port (optional)
EXPOSE 9090

# Environment variables
ENV CUDA_VISIBLE_DEVICES=0
ENV CONFIG_FILE=/opt/redteam-miner/config/miner_config.json
ENV LOG_LEVEL=info

ENTRYPOINT ["/opt/redteam-miner/entrypoint.sh"]
